<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/drawer_news"
            android:icon="@drawable/baseline_dashboard_white_24dp"
            android:title="Fil d'actualité" />
    </group>

    <item android:title="Configuration">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/activity_main_drawer_profile"
                    android:icon="@drawable/baseline_account_circle_24"
                    android:title="Profil" />
                <item
                    android:id="@+id/activity_main_drawer_settings"
                    android:icon="@drawable/baseline_settings_24"
                    android:title="Paramètres" />
            </group>
        </menu>
    </item>

</menu>